body
    font-family: sans-serif
.wrapper_inner
    padding: 0 15px
    max-width: 1162px
    margin: 0 auto
    box-sizing: border-box
.goods-slider
    padding: 32px 0
    background: linear-gradient(2deg, #FFFFFF 79.88%, rgba(255, 255, 255, 0) 98.31%), #F7F7F9
    & h2
        margin: 0
        color: #202020
        text-transform: uppercase
        text-align: center
        font-weight: normal
        padding-bottom: 32px
.slider-item__slide
    background: #FFFFFF
    outline: none
    box-sizing: border-box
.slider-item__wrap
    box-sizing: border-box
    margin: 20px
    transition: all .4s
    padding: 16px 20px
    &:hover
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
.slider-item__img
    margin: 0 auto
    width: 260px
    height: 260px
    overflow: hidden
    & img
        height: 100%
        width: auto
.slider-item__text
    margin-top: 17px
    & p
        margin: 0
        padding-bottom: 6px
        color: #004493
        font-size: 14px
        line-height: 16px
    & span
        font-size: 14px
        line-height: 16px
        font-weight: bold
        color: #000000
.slick-prev, .slick-next
    z-index: 5
.slick-prev
    left: 0
    width: 11,4px
    height: 20px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../images/icon/arrow-left.svg) no-repeat
        background-size: contain
.slick-next
    right: 0
    width: 11,4px
    height: 20px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../images/icon/arrow-right.svg) no-repeat
        background-size: contain
@media(max-width: 380px)
    .slider-item__wrap
        margin: 10px
        padding: 7px 4px
